SocialEating/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocialEating"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:SocialEating.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="SocialEating.MainPage"
    mc:Ignorable="d" Width="1065.333">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,10.6,0">

        <Grid.DataContext>
            <ViewModel:PlaningViewModel/>
        </Grid.DataContext>
        <Button x:Name="Hjem" Content="Hjem" HorizontalAlignment="Left" Margin="0,520,0,0" VerticalAlignment="Top" Height="120" Width="354"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="399" Margin="0,116,0,0" VerticalAlignment="Top" Width="1045" ItemsSource="{Binding planListe}">
            <ListView x:Name="listView1" Height="100" Width="100"/>
        </ListView>
        <Button x:Name="Planlægning" Content="Planlægning" HorizontalAlignment="Left" Margin="354,520,0,0" VerticalAlignment="Top" Height="120" Width="354">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="SocialEating.View.PlanlægningView"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="Afrening" Content="Afrening" HorizontalAlignment="Left" Margin="708,520,0,0" VerticalAlignment="Top" Height="120" Width="354"/>
        <Rectangle Fill="#FFB33030" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="1062" Margin="0,0,-7,0"/>

    </Grid>
</Page>
